<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lawrence Reeves</title>
    <style>
        body {
            font-family: Lato,
				Calibri,Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            background-color: #094183;
            color: white;
            text-align: center;
            padding: 1rem;
        }
		header h1 {
            color: white; /* Set the color of h1 inside header to white */
        }
		header p {
            color: white; /* Set the color of h1 inside header to white */
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin-top: 1rem;
        }
        h1 {
            color: #333;
        }
		
        p {
            line-height: 1.6;
            color: #555;
        }
		a {
            color: inherit;
            text-decoration: none; /* Remove underline by default */
        }
        a:hover {
            text-decoration: underline; /* Add underline on hover */
        }
		ul {
            list-style-type: none; /* You can use 'circle', 'square', 'none', etc. */
        }
		h2 {
			color: #094183;}
		.datestamp {
            font-size: 12px;
            text-align: center;
            margin-top: 2rem;
            color: #888;
    </style>
</head>
<body>
    <header>
        <h1>Lawrence Reeves</h1>
        <p>
   <a href="https://ms.unimelb.edu.au/">School of Mathematics and Statistics</a> | <a href="https://www.unimelb.edu.au/">University of Melbourne</a>
			<br>
	    <a href="mailto:lreeves@unimelb.edu.au"> lreeves@unimelb.edu.au </a> </p>
    </header>
    <div class="container">
      <h2>Research Interests</h2>
        <p>Geometric group theory: Coxeter groups, Thomson groups, JSJ decompositions of groups, automatic groups</p>
        
        
        
        <h2>Teaching&nbsp;</h2>  
	  <p>Recent subjects taught:</p>
        <ul>
          <li>Linear Algebra: Advanced (lecture notes)&nbsp;</li>
            <li>Geometric Group Theory (AMSI summer course)&nbsp;</li>
          <li> Measure Theory (lecture notes)</li>
          <li>Group Theory and Linear Algebra (lecture notes)</li>
            <li>Algebra (lecture notes)&nbsp;</li>
        </ul>
	  <p>Current graduate students:</p>
        <ul>
          <li> Adrian McGahen, PhD</li>
          <li>Bailey McLellen, PhD</li>
          <li>Thomas Hammer, MSc</li>
        </ul>
        <p></p>
	
		<h2 style="margin-top: 2rem;">Service&nbsp;</h2>
        <ul>
          <li>Deputy Director of the Bachelor of Science, University of Melbourne</li>
            <li>Academic Advising Lead, Faculty of Science, University of Melbourne</li>
          <li>President of the Australian Algebra Group</li>
            <li>Deputy Director of the Melbourne-Peking Virtual Research Hub for Mathematics and Statistics</li>
      </ul>
    </div>
	<div class="datestamp">
            last updated 2023.08.11 <!-- Update with the current date -->
        </div>
</body>
</html>
