<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lawrence Reeves/subjects</title>
    <style>
        body {
            font-family: Lato,Calibri,Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            background-color: #094183;
            color: white;
            text-align: center;
            padding: 1rem;
        }
		header h1 {
            color: white; /* Set the color of h1 inside header to white */
        }
		header p {
            color: white; /* Set the color of h1 inside header to white */
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin-top: 1rem;
        }
        h1 {
            color: #000F46;
        font-family: Palatino, Garamond, Georgia, serif;
		}
		
        p {
            line-height: 1.6;
            color: #555;
        }
		a {
            color: inherit;
            text-decoration: none; /* Remove underline by default */
        }
        a:hover {
            text-decoration: underline; /* Add underline on hover */
        }
		ul {
            list-style-type: none; /* You can use 'circle', 'square', 'none', etc. */
			padding-left: 0em; /* Adjust the padding to control the indentation */
        }
		h2 {
			color: #000F46;}
		.datestamp {
            font-size: 12px;
            text-align: center;
            margin-top: 2rem;
			color: #888;}
		table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 2rem;
        }
        th, td {
            border-bottom: 1px solid #ddd; /* Only horizontal border */
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    
    <div class="container">
		<h1><a href="index.html" style="font-weight:normal">Lawrence Reeves</a></h1>
      
		
    <h2>Leadership roles at the University of Melbourne</h2>
     <table>
            <thead>
                <tr>
                    <th>Faculty of Science</th>
                    <th>Years</th>
                </tr>
            </thead>
            <tbody>
              <tr>
                <td>Deputy Director of the Bachelor of Science</td>
                <td>2023-</td>
              </tr>
			<tr>
                <td>Academic Advising Lead, Faculty of Science</td>
                <td>2023-</td>
              </tr>
				
	   </tbody>
      </table>   
        
	<table>
            <thead>
                <tr>
                    <th>School of Mathematics and Statistics</th>
                    <th>Years</th>
                </tr>
            </thead>
            <tbody>
				<tr>
                <td>Director of Undergraduate Teaching</td>
                <td>-</td>
              </tr>
				<tr>
                <td>Chair of the the Undergradute Studies Committee</td>
                <td>-</td>
              </tr>
	   </tbody>
      </table> 
		<table>
            <thead>
                <tr>
                    <th>Other&nbsp;</th>
                    <th>Years</th>
                </tr>
            </thead>
            <tbody>
              
				<tr>
                <td>President of the <a href="https://austalg.ltumathstats.com/" target="_blank">Australian Algebra Group</a></td>
                <td>2017-</td>
              </tr>
				<tr>
                <td>Deputy Director of the <a href="https://mprhms.ms.unimelb.edu.au/" target="_blank">Melbourne-Peking Virtual Research Hub for Mathematics and Statistics</a></td>
                <td>2016-</td>
              </tr>
				
	   </tbody>
      </table>   
    </div>
	<div class="datestamp">
        last updated 2023.08.12
              <!-- Update with the current date -->
    </div>
</body>
</html>
