<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lawrence Reeves</title>
    <style>
        body {
            font-family: Lato,Calibri,Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            background-color: #094183;
            color: white;
            text-align: center;
            padding: 1rem;
        }
		header h1 {
            color: white; /* Set the color of h1 inside header to white */
        }
		header p {
            color: white; /* Set the color of h1 inside header to white */
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin-top: 1rem;
        }
        h1 {
            color: #094183;
        }
		
        p {
            line-height: 1.6;
            color: #555;
        }
		a {
            color: inherit;
            text-decoration: none; /* Remove underline by default */
        }
        a:hover {
            text-decoration: underline; /* Add underline on hover */
        }
		ul {
            list-style-type: none; /* You can use 'circle', 'square', 'none', etc. */
			padding-left: 0em; /* Adjust the padding to control the indentation */
        }
		h2 {
			color: #094183;}
		.datestamp {
            font-size: 12px;
            text-align: center;
            margin-top: 2rem;
			color: #888;}
		table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 2rem;
        }
        th, td {
            border-bottom: 1px solid #ddd; /* Only horizontal border */
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    
    <div class="container">
		<h1><a href="index.html">Lawrence Reeves</a></h1>
      
		
        
        
        
	  
	<h2>Subjects lectured</h2>
        <table>
            <thead>
                <tr>
                    <th>Semester</th>
                    <th>Subject</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2023 semester 1</td>
                    <td>MAST10022 Linear Algebra: Advanced</td>
                    <td></td>
                </tr>
				<tr>
                    <td>2023 summer</td>
                    <td>AMSI Geometric Group Theory</td>
                    <td></td>
                </tr>
				<tr>
                    <td>2022 semester 2</td>
                    <td>Graduate Studies A: Geometric Group Theory</td>
                    <td></td>
                </tr>
				<tr>
                    <td>2022 semester 1</td>
                    <td>MAST10022 Linear Algebra: Advanced</td>
                    <td></td>
                </tr>
				<tr>
                    <td>2021 semester 1</td>
                    <td>MAST10022 Linear Algebra: Advanced</td>
                    <td></td>
                </tr>
				<tr>
                    <td>2021 semester 1</td>
                    <td>MAST90012 Measure Theory </td>
                    <td></td>
                </tr>
				<tr>
                    <td>2020 semester 1</td>
                    <td>MAST10022 Linear Algebra: Advanced</td>
                    <td></td>
                </tr>
				<tr>
                    <td>2019 semester 2</td>
                    <td>MAST20022 Group Theory and Linear Algebra</td>
                    <td></td>
                </tr>
				<tr>
                    <td>2019 semester 1</td>
                    <td>MAST20026 Real Analysis</td>
                    <td></td>
                </tr>
				<tr>
                    <td>2018 semester 2</td>
                    <td>MAST20026 Real Analysis</td>
                    <td></td>
                </tr>
				<tr>
                    <td>2018 semester 2</td>
                    <td>MAST20022 Group Theory and Linear Algebra</td>
                    <td></td>
                </tr>
				<tr>
                    <td>2017 semester 1</td>
                    <td>MAST90012 Measure Theory</td>
                    <td></td>
                </tr>
				<tr>
                    <td>2016 semester 2</td>
                    <td>MAST10007 Linear Algebra</td>
                    <td></td>
                </tr>
				<tr>
                    <td>2016 semester 1</td>
                    <td>MAST30005 Alegbra</td>
                    <td></td>
                </tr>
				<tr>
                    <td>2015 semester 2</td>
                    <td>MAST10007 Linear Algebra</td>
                    <td></td>
                </tr>
				<tr>
                    <td>2015 semester 1</td>
                    <td>MAST90012 Measure Theory</td>
                    <td></td>
                </tr>
				<tr>
                    <td>2015 semester 1</td>
                    <td>MAST30005 Alegbra</td>
                    <td></td>
                </tr>
				<tr>
                    <td>2014 semester 2</td>
                    <td>MAST10007 Linear Algebra</td>
                    <td></td>
                </tr>
				<tr>
                    <td>2014 semester 2</td>
                    <td>MAST90068 Groups, Categories & Homological Algebra</td>
                    <td></td>
                </tr>
				<tr>
                    <td>2014 semester 1</td>
                    <td>MAST30005 Alegbra</td>
                    <td></td>
                </tr>
				<tr>
                    <td>2013 semester 2</td>
                    <td>MAST90017 Representation Theory</td>
                    <td></td>
                </tr>
				<tr>
                    <td>2013 semester 1</td>
                    <td>MAST90012 Measure Theory</td>
                    <td></td>
                </tr>
				<tr>
                    <td>2013 semester 1</td>
                    <td>MAST30005 Alegbra</td>
                    <td></td>
                </tr>
				<tr>
                    <td>2012 semester 2</td>
                    <td>MAST10007 Linear Algebra</td>
                    <td></td>
                </tr>
				<tr>
                    <td>2012 semester 1</td>
                    <td>MAST30005 Alegbra</td>
                    <td></td>
                </tr>
				<tr>
                    <td>2011 semester 2</td>
                    <td>MAST10007 Linear Algebra</td>
                    <td></td>
                </tr>
				<tr>
                    <td>2011 semester 1</td>
                    <td>MAST30005 Alegbra</td>
                    <td></td>
                </tr>
				<tr>
                    <td>2011 semester 1</td>
                    <td>MAST10007 Linear Algebra</td>
                    <td></td>
                </tr>
				<tr>
                    <td>2010XXX semester 1</td>
                    <td>MAST10007 Linear Algebra</td>
                    <td></td>
                </tr>
            </tbody>
        </table>
		
    </div>
	<div class="datestamp">
            last updated 2023.08.11 <!-- Update with the current date -->
        </div>
</body>
</html>
